{
  "name": "whispr-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/subhrankur/Whispr-Server#readme",
  "bugs": {
    "url": "https://github.com/subhrankur/Whispr-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhrankur/Whispr-Server.git"
  },
  "license": "ISC",
  "author": "subhrankur",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/nodemailer": "^6.4.17",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5"
  }
}
